<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CEXEngine.NETStandard\CEXEngine.NETStandard.csproj" />
    <ProjectReference Include="..\Marek.Common\Marek.Common.csproj" />
  </ItemGroup>

</Project>
